{
  "name": "vanilla-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run clean\" \"npm run dev\"",
    "dev": "parcel src/**/*.html --out-dir dist -p 4321 --open",
    "clean": "rm -rf ./dist && rm -rf ./.cache",
    "build": "parcel build src/**/*.html --out-dir dist"
  },
  "author": "Jeremy 'Jermbo' Lawson",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/runtime": "^7.11.2",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.12"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
